<html>
	<head>
		<title>N'sMusicEnclave.in</title>
		<link rel="icon" type="image/x-icon" href="NfavN.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">
		<style>
		*{
		 box-sizing: border-box;
		}
		
		.page1{
		  background: url("bgmusic.jpg") ;
		  height: 100vh;
		  width: 100%;
		  background-size: cover;
		  background-position: center;
		  
		}

		.sec2{
		  width: 100%;
		  padding: 100px 0px;
		  background-color: #0d0d0c;
		}

		.about img{
		  height: auto;
		  width: 430px;
		}

		.about-text{
		  width: 550px;
		}

		.about-text h2{
		  font-family: 'Bebas Neue', cursive;
		  color: red;
		  font-size: 35px;
		}

		.about-text p{
		  font-family: 'Bebas Neue', cursive;
		  color: white;
		  font-size: 35px;
		}
		
		.about{
		  width: 1130px;
		  max-width: 95%;
		  margin: 0 auto;
		  display: flex;
		  align-items: center;
		  justify-content: space-around;
		}

		.sec3{
		  width: 100%;
		  padding: 100px 0px;
		  background-color: black;
		}

		.about2 img{
		  height: 400px;
		  width: 430px;
		}

		.about2-text{
		  width: 550px;
		}
		
		.about2{
		  width: 1130px;
		  max-width: 95%;
		  margin: 0 auto;
		  display: flex;
		  align-items: center;
		  justify-content: space-around;
		}

		.about2-text h2{
		  font-family: 'Bebas Neue', cursive;
		  color: red;
		  font-size: 35px;
		}

		.about2 p{
		  font-family: 'Bebas Neue', cursive;
		  color: white;
		  font-size: 35px;
		}		
		

		h1{
		  text-align:left;
		  color:#fff;
		  font-family: 'Urbanist', sans-serif;
		  font-size:30px;
		  padding-left:100px;
		}

		span{
		  color: #cc0000;
		}

		h2{
		  color: #fff;
		}

		nav{
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		}

		nav ul li{
		  list-style-type: none;
		  display: inline-block;
		  padding: 10px 25px;
		  font-family: "Gill Sans", sans-serif;
		}

		nav ul li a{
		  text-decoration: none;
		  color: white;
		  font-weight: bold;
		  text-transform: capitalize;
		}

		nav ul li a:hover{
		  transition: .3s;
		  color: #cc0000;
		  
		}

		.btn{
		  text-decoration: none;
		  border: 2px solid transparent:
		  font-weight: bold;
		  border-radius: 30px;
		  background-color: #cc0000;
		  color: white;
		  padding: 10px 25px;
		  transition: transform .5s;
		  font-family: "Gill Sans", sans-serif;
		  margin-right:100px;
		}

		.btn:hover{
		  transform: scale(1.2);
		}

		
		.head h1{
		  color: white;
		  font-family: 'Bebas Neue', cursive;
		  margin-top: 250px;
		  font-size: 75px;
		  
		}

		h4{
		  color: white;
		  font-family: 'Urbanist', sans-serif;
		  font-size: 20px;
		  padding-left: 100px;
		  margin-top: -40;
		  letter-spacing: -3px;
		}

		.login{
		  padding-left: 100px;
		  padding-bottom: 80px;
		}

		.login input{
		  height: 30px;
		  width: 300px;
		  border: solid 2px red;
		  border-radius: 20px;
		}

		.footer1{
		  padding-top: 50px;
		}

		.footer1 h5{
		  text-align: center;
		}

		.footer3{
		  padding: 80px;
		}

		.footer3 h4{
		  padding-right: 100px;
		  text-align: center;
		  color: black;
		  font-family: "Gill Sans", sans-serif;
		  letter-spacing: -1px;
		}
		
		.footer{
		  background-color: #262626;
		}

		</style>
	</head>
	<body>
	<div class="page1">
	<div class="navbar">
		<nav>
			<h1>N's<span>MusicEnclave</span>.</h1>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<a href="#" class="btn">Sign Up</a>
		</nav>
	<hr>
	</div>
	<div class="head">
		<h1>Creating <span>music.</span><br><span>Performing</span> live.</h1>
		
	</div>
	<div class="login">
		<input type="text" placeholder="   Mobile Number"><a href="" class="btn">Login</a>
	</div>
	</div>

	<section class="sec2">
		<div class="about">
			<img src="band.jpg">
			<div class="about-text">
				<h2>ABOUT US</h2>
				<p>N's Music Enclave is a music producing and performing band. We're started this venture on 2020. We're already produced 3 songs.</p>
			</div>
		</div>
	</section>

	
	<section class="sec3">
		<div class="about2">
			<div class="about2-text">
				<h2>GIG Calender</h2>
				<img src="calender.png">
			</div>
			<p><span>June 5</span> - MG COLLEGE ,Iritty<br/><span>June 8</span> - CMS College ,Kottayam<br/><span>June 11</span> - College of engineering ,Chengannur<br/><span>June 14</span> - Vimal Jyoti ,Chemberi<br/>
			<span>June 17</span> - Colleg Of Engineering ,Trivandrum<br/><span>June 18</span> - Christ College ,Bangalore<br/><span>June 21</span> - College Of Enginnering, Kannur</br></p>
		</div>
	</section>

	<section class="footer">
		<div class="footer1">
			<h5>FAQ</h5>
			<h5>CONTACT</h5>
			<h5>FOLLOW US ON</h5>
		</div>
		<div class="footer2">
			<center><img src="instagram-logo.png" height="40px">
			<img src="youtube-logo.png" height="40px">
			<img src="twitter-logo.png" height="40px">
			<img src="whatsapp-logo.png" height="40px">
			<img src="facebook.png" height="40px"></center>
		</div>
		</section>
		<section class="footer">
		<div class="footer3">
			<h4>syamjithbabu2000@gmail.com</h4>
		</div>
		</section>

	</body>
</html>